# E-Commerce_JAVA

./: README.md  pom.xml
src/main/java/domain/models/entities/: Persistente.java
src/main/java/domain/models/entities/app/: AppECommerce.java
src/main/java/domain/models/entities/converters/: LocalDateAttributeConverter.java
src/main/java/domain/models/entities/objetos/: CarritoDeCompra.java  FacturaElectronica.java  Item.java  Pedido.java  Publicacion.java  Tienda.java
src/main/java/domain/models/entities/personas/: Comprador.java  Gestor.java  Persona.java  Vendedor.java
src/main/java/domain/models/entities/productos/: ProductoBase.java  ProductoFinal.java
src/main/java/domain/models/entities/productos/personalizaciones/: Personalizacion.java  PosiblePersonalizacion.java
src/test/java/domain/: ContextTest.java
